[metadata]
description-file = README.md

[flake8]
ignore = W504,W601,D203
profile = black
max-line-length = 120
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,.git,.tox,./tests/.env,tests
max-complexity = 10
